name: 'Deploy storage unit'

on:
  push:
    branches:
      - main

jobs:
  deploy-dev:
    name: 'DEV Deployment'
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: DEV Checkout
        uses: actions/checkout@v3

      - name: DEV Terraform Init
        working-directory: ./
        run: terraform init 
      
      - name: DEV Terraform Create dev workspace
        working-directory: ./
        run: terraform workspace new dev


      - name: DEV Terraform Plan
        working-directory: ./
        run: terraform plan -out=tfdev_plan -var "env=dev" -var "project_id=resolute-vault-339210" -var "function-name=function-dev"  
        
      - name: DEV Terraform Apply
        working-directory: ./    
        run: terraform apply --auto-approve "tfdev_plan
